# authenticated token
ACCESS_TOKEN_SECRET=asdasqweqcjkjhihr
REFRESH_TOKEN_SECRET=kjkjjaioudqer

# app listen port
PORT=4000

# pg sql server settings
POSTRGRES_IP=localhost
POSTRGRES_PORT=5432
POSTRGRES_USERNAME=postgres
POSTRGRES_PASSWORD=postgres
POSTRGRES_DATABASE=network

# pg sql server options
POSTRGRES_SYNCHRONIZE=true
POSTRGRES_LOGGING=true